# DocMaster

./: .gitignore  Directory.Build.props  Directory.Packages.props  DocMaster.sln  README.md
deploy/: docker-compose.yml
proto/: storage.proto
src/DocMaster.Agent.Grpc/: DocMaster.Agent.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/DocMaster.Agent.Grpc/Configuration/: AgentOptions.cs
src/DocMaster.Agent.Grpc/Services/: IPathBuilder.cs  PathBuilder.cs  StorageService.cs
src/DocMaster.Api/: DocMaster.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DocMaster.Api/Configuration/: ErasureCodingOptions.cs  MimeDetectionOptions.cs  NodeHealthOptions.cs  UploadOptions.cs
src/DocMaster.Api/Controllers/: AdminController.cs  BucketsController.cs  HealthController.cs  NodesController.cs  ObjectsController.cs
src/DocMaster.Api/Data/: DocMasterDbContext.cs
src/DocMaster.Api/Data/Entities/: Bucket.cs  Chunk.cs  Node.cs  Replica.cs  Shard.cs  StorageObject.cs
src/DocMaster.Api/Migrations/: 20260112225903_Init-Docdb.Designer.cs  20260112225903_Init-Docdb.cs  DocMasterDbContextModelSnapshot.cs
src/DocMaster.Api/Models/: BucketModels.cs  ErrorModels.cs  NodeModels.cs  ObjectModels.cs
src/DocMaster.Api/Services/: BucketService.cs  GrpcChannelFactory.cs  IBucketService.cs  IGrpcChannelFactory.cs  IMimeDetector.cs  INodeCache.cs  INodeSelector.cs  INodeService.cs  IObjectService.cs  IShardDownloader.cs  IShardUploader.cs  IStreamProcessor.cs  MimeDetector.cs  NodeCache.cs  NodeHealthService.cs  NodeSelector.cs  NodeService.cs  ObjectService.cs  ShardDownloader.cs  ShardUploader.cs  StreamProcessor.cs
tests/DocMaster.Agent.Tests/: DocMaster.Agent.Tests.csproj
tests/DocMaster.Agent.Tests/Services/: PathBuilderTests.cs
tests/DocMaster.Api.Tests/: DocMaster.Api.Tests.csproj
tests/DocMaster.Api.Tests/Services/: MimeDetectorTests.cs  NodeSelectorTests.cs  StreamProcessorTests.cs
